body{
  font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0px;
}
footer{
  color:#f8f9fa;
}

#footer-txt{
  padding-bottom: 15px;
}
.text-muted{
  color: #6c757d;
}
.container{
  max-width: 1140px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.sticky-top{
  position: sticky;
  top: 0;
  z-index: 1020;
}
.navbar{
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #fff;
}
.navbar-nav{
  flex-direction: row;
  list-style: none;
  display: flex;
  padding-left: 0px;
}
.nav-link{
  display: block;
  padding: .5rem .5rem;
}
.nav-item{
  color: rgba(0,0,0,.5);
}
.active{
  color: rgba(0,0,0,.9);
}
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
.col-md-6{
  padding: 1px;
}
.col-xs-12{
  padding: 1px;
}
ul{
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li{
  display: list-item;
  padding-left: 0px;
  color: rgba(0,0,0,.5);
}
a{
  text-decoration: none;
  color: inherit;
}
form{
  padding-top: 20px;
}
h1, h2{
  margin-bottom: .5rem;
  margin-top: 0px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h1{
  font-size: 2.5rem;
}
h2{
  font-size: 2rem;
}
*, ::before, ::after{
  box-sizing: border-box;
}
